HOST=0.0.0.0
PORT=1337
APP_KEYS=nyjIxJCbRU79t89MnKPiVA==,PS6izrg0JNoHm/r1ax9gEQ==,YB78ZfT0Q86wS3bz8ClOcA==,r5TAAABrXGui6FbV0QISfg==
API_TOKEN_SALT=tmuT5qv70ndncknluZOx+A==
ADMIN_JWT_SECRET=HX+3Ffz8ucrltpYCk2lAgA==
JWT_SECRET=+o8WfNXZEyowZq1JjU8BKA==
